name: AdBlacker Tests
on: [push]
jobs:
  adblacker:
    runs-on: ubuntu-latest
    services:
      geckodriver:
        image: instrumentisto/geckodriver
        ports: 
          - 4444:4444
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 'v16.17.0'
      - run: yarn install
      - run: yarn test